package hard;

/**
 * 2435. 矩阵中和能被 K 整除的路径
 * 给你一个下标从 0 开始的 m x n 整数矩阵 grid 和一个整数 k 。你从起点 (0, 0) 出发，每一步只能往 下 或者往 右 ，你想要到达终点 (m - 1, n - 1) 。
 * <p>
 * 请你返回路径和能被 k 整除的路径数目，由于答案可能很大，返回答案对 10^9 + 7 取余 的结果。
 * <p>
 * <p>
 * <p>
 * 示例 1：
 * <p>
 * <p>
 * <p>
 * 输入：grid = [[5,2,4],[3,0,5],[0,7,2]], k = 3
 * 输出：2
 * 解释：有两条路径满足路径上元素的和能被 k 整除。
 * 第一条路径为上图中用红色标注的路径，和为 5 + 2 + 4 + 5 + 2 = 18 ，能被 3 整除。
 * 第二条路径为上图中用蓝色标注的路径，和为 5 + 3 + 0 + 5 + 2 = 15 ，能被 3 整除。
 * 示例 2：
 * <p>
 * <p>
 * 输入：grid = [[0,0]], k = 5
 * 输出：1
 * 解释：红色标注的路径和为 0 + 0 = 0 ，能被 5 整除。
 * 示例 3：
 * <p>
 * <p>
 * 输入：grid = [[7,3,4,9],[2,3,6,2],[2,3,7,0]], k = 1
 * 输出：10
 * 解释：每个数字都能被 1 整除，所以每一条路径的和都能被 k 整除。
 * <p>
 * <p>
 * 提示：
 * <p>
 * m == grid.length
 * n == grid[i].length
 * 1 <= m, n <= 5 * 10^4
 * 1 <= m * n <= 5 * 10^4
 * 0 <= grid[i][j] <= 100
 * 1 <= k <= 50
 *
 * @author simple
 */
public class PathsInMatrixWhoseSumIsDivisibleByK {
    public int numberOfPaths(int[][] grid, int k) {
        int mod = (int) 1e9 + 7;
        int n = grid.length;
        int m = grid[0].length;
        // 第三位 表示当前位置 (i,j) 的路径和模 k 的余数
        int[][][] f = new int[n][m][k];
        f[0][0][grid[0][0] % k]++;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                for (int l = 0; l < k; l++) {
                    // （保证k0是正数）计算 k0：如果要到达余数 l，上一个位置应该是什么余数
                    int k0 = ((l - grid[i][j] % k) + k) % k;
                    // 知道了上个位置需要的余数，则可以计算出加上当前数后，余数为l的数量
                    if (i > 0) {
                        // 往下走
                        f[i][j][l] = (f[i][j][l] + f[i - 1][j][k0]) % mod;
                    }
                    if (j > 0) {
                        // 往右走
                        f[i][j][l] = (f[i][j][l] + f[i][j - 1][k0]) % mod;
                    }
                }
            }
        }
        return f[n - 1][m - 1][0];
    }
}
