package middle;

/**
 * 3228. 将 1 移动到末尾的最大操作次数
 * 给你一个 二进制字符串 s。
 * <p>
 * 你可以对这个字符串执行 任意次 下述操作：
 * <p>
 * 选择字符串中的任一下标 i（ i + 1 < s.length ），该下标满足 s[i] == '1' 且 s[i + 1] == '0'。
 * 将字符 s[i] 向 右移 直到它到达字符串的末端或另一个 '1'。例如，对于 s = "010010"，如果我们选择 i = 1，结果字符串将会是 s = "000110"。
 * 返回你能执行的 最大 操作次数。
 * <p>
 * <p>
 * <p>
 * 示例 1：
 * <p>
 * 输入： s = "1001101"
 * <p>
 * 输出： 4
 * <p>
 * 解释：
 * <p>
 * 可以执行以下操作：
 * <p>
 * 选择下标 i = 0。结果字符串为 s = "0011101"。
 * 选择下标 i = 4。结果字符串为 s = "0011011"。
 * 选择下标 i = 3。结果字符串为 s = "0010111"。
 * 选择下标 i = 2。结果字符串为 s = "0001111"。
 * 示例 2：
 * <p>
 * 输入： s = "00111"
 * <p>
 * 输出： 0
 * <p>
 * <p>
 * <p>
 * 提示：
 * <p>
 * 1 <= s.length <= 10^5
 * s[i] 为 '0' 或 '1'。
 *
 * @author simple
 */
public class MaximumNumberOfOperationsToMoveOnesToTheEnd {
    // 如果取最小，则从右往左；题目中需要取最大，所以是从左往右
    public int maxOperations(String s) {
        int n = s.length();
        int i = 0, cnt1 = 0, ans = 0;
        while (i < n) {
            if (s.charAt(i) == '0') {
                // 遍历到最后一个0的位置
                while (i + 1 < n && s.charAt(i + 1) == '0') {
                    i++;
                }
                // 多少个1需要移动
                ans += cnt1;
            } else {
                // 1 的个数+1
                cnt1++;
            }
            i++;
        }
        return ans;
    }
}
